[yo_general]
; general setings go here
log_level=INFO ; override this in the environment using LOG_LEVEL environment variable

[http]
listen_host=0.0.0.0
listen_port=8080

[blockchain_follower]
enable=1 ; override this in environment using YO_BLOCKCHAIN_FOLLOWER_ENABLE environment variable
steemd_url=https://steemd.steemit.com ; override with YO_BLOCKCHAIN_FOLLOWER_STEEMD_URL

[database]
url=sqlite://    ; override this in environment using YO_DATABASE_URL environment variable

[mysql]
username=  ; left blank by default, if using MySQL you should specify the username here or use YO_MYSQL_USERNAME environment variable
password=  ; left blank by default, if using MySQL you should specify the username here or use YO_MYSQL_PASSWORD environment variable

[vapid]
pub_key=   ; left blank by default, use YO_VAPID_PUB_KEY to override, if left blank new keys will be generated on startup
priv_key=  ; left blank by default, use YO_VAPID_PRIV_KEY to override, if left blank new keys will be generated on startup
contact=mailto:test@example.com ; override with YO_VAPID_CONTACT
