[yo_general]
; general setings go here
log_level=INFO ; override this in the environment using LOG_LEVEL environment variable
db_url=     ; left blank by default for dev work, set using YO_DB_URL environment variable
               ; if set, this variable causes the database section below (and other variables) to be ignored completely

[http]
listen_host=0.0.0.0
listen_port=8080

[blockchain_follower]
start_block=-5 ; leave blank to use headblock, a negative value for that many blocks back or just a block number
enabled=True ; override this in environment using YO_BLOCKCHAIN_FOLLOWER_ENABLE environment variable
steemd_url=https://api.steemit.com ; override with YO_BLOCKCHAIN_FOLLOWER_STEEMD_URL
url=:local:

[notification_sender]
enabled=True   ; override this in environment using YO_NOTIFICATION_SENDER_ENABLE, if set runs the notification sender in this node
url=:local: ; override this in environment using YO_NOTIFICATION_SENDER_URL, set to :local: to use only the one in this node

[api_server]
enabled=True
allow_testing=True ; if set, this allows use of the test=True param to use mock API data, should be disabled in prod

[database]
provider=sqlite    ; override this in environment using YO_DATABASE_PROVIDER environment variable
init_schema=True      ; set to True to init the schema at startup, set to 0 to leave alone
init_data=data/init.json ; if set, the DB layer will init the database with this file
reset_db=False ; if set, clears the DB at startup before setting up the schema and loading initdata

[vapid]
pub_key=   ; left blank by default, use YO_VAPID_PUB_KEY to override, if left blank new keys will be generated on startup
priv_key=  ; left blank by default, use YO_VAPID_PRIV_KEY to override, if left blank new keys will be generated on startup
contact=mailto:test@example.com ; override with YO_VAPID_CONTACT

[sendgrid]
enabled=False
priv_key=

[twilio]
enabled=False
account_sid= ; account id number
auth_token=  ; account auth token
from_number= ; outgoing number to use
