[yo_general]
; general setings go here
log_level=INFO ; override this in the environment using LOG_LEVEL environment variable

[http]
listen_host=0.0.0.0
listen_port=8080

[blockchain_follower]
start_block=14868225 ; if set, the blockchain follower will start from this block
enabled=1 ; override this in environment using YO_BLOCKCHAIN_FOLLOWER_ENABLE environment variable
steemd_url=https://steemd.steemit.com ; override with YO_BLOCKCHAIN_FOLLOWER_STEEMD_URL
url=:local:

[notification_sender]
enabled=1   ; override this in environment using YO_NOTIFICATION_SENDER_ENABLE, if set runs the notification sender in this node
url=:local: ; override this in environment using YO_NOTIFICATION_SENDER_URL, set to :local: to use only the one in this node

[api_server]
enabled=1

[database]
provider=sqlite    ; override this in environment using YO_DATABASE_PROVIDER environment variable
init_schema=1      ; set to 1 to init the schema at startup, set to 0 to leave alone

[sqlite]
filename=:memory:  ; leave blank to use pure RAM tables, override with YO_SQLITE3_FILENAME

[mysql]
username=  ; left blank by default, if using MySQL you should specify the username here or use YO_MYSQL_USERNAME environment variable
password=  ; left blank by default, if using MySQL you should specify the username here or use YO_MYSQL_PASSWORD environment variable

[vapid]
pub_key=   ; left blank by default, use YO_VAPID_PUB_KEY to override, if left blank new keys will be generated on startup
priv_key=  ; left blank by default, use YO_VAPID_PRIV_KEY to override, if left blank new keys will be generated on startup
contact=mailto:test@example.com ; override with YO_VAPID_CONTACT

[sendgrid]
priv_key=
