daemon off;
error_log stderr;
worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    keepalive_timeout 65;
    keepalive_requests 10000;

    tcp_nopush       on;
    tcp_nodelay      on;

    proxy_redirect off;

    upstream app_upstream {
        server 127.0.0.1:9000;
    }

    server {
        listen  8080;
        server_name yo;


        location / {
            proxy_pass http://app_upstream;
        }


    }
}
